<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/icon.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Code Snippet</title>
</head>
<style type="text/css" media="all">
  * {

    font-family: "montserrat", sans-serif;
  }

  .contact-section {
    background: black;
    #000000 background-size: cover;
    padding: 34px;
  }

  .contact-section h1 {
    text-align: center;
    color: #E3E6FF;
  }

  .border {
    width: 100px;
    height: 10px;
    background: #9BCDC9;
    margin: 40px auto;
  }

  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }

  .contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #FFFFFF;
    transition: 0.5s;
  }

  .contact-form-text:focus {
    box-shadow: 0 0 10px 4px #EFA5FFED;
  }

  textarea.contact-form-text {
    resize: none;
    height: 120px;
  }

  .contact-form-btn {
    float: right;
    border: 0;
    background: #34495e;
    color: #C4FAF6;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }

  .contact-form-btn:hover {
    background: #2980b9;
  }

  /*footer*/
  .col_white_amrc {
    color: #CEE5FF;
  }

  footer {
    width: 100%;
    background-color: black;
    min-height: 250px;
    padding: 10px 0px 25px 0px;

  }

  .pt2 {
    padding-top: 40px;
    margin-bottom: 20px;

  }

  footer p {
    font-size: 13px;
    color: #DBECFF;
    padding-bottom: 0px;
    margin-bottom: 8px;

  }

  .mb10 {
    padding-bottom: 15px;

  }

  .footer_ul_amrc {
    margin: 0px;
    list-style-type: none;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
    text-decoration: none;
  }

  .footer_ul_amrc li {
    padding: 0px 0px 5px 0px;


  }

  .footer_ul_amrc li a {
    color: #DBECFF;

  }

  .footer_ul_amrc li a:hover {
    color: #DBECFF;

  }

  .fleft {
    float: left;

  }

  .padding-right {
    padding-right: 10px;
  }

  .footer_ul2_amrc {
    margin: 0px;
    list-style-type: none;
    padding: 0px;

  }

  .footer_ul2_amrc li p {
    display: table;
  }

  .footer_ul2_amrc li a:hover {
    text-decoration: none;
  }

  .footer_ul2_amrc li i {
    margin-top: 5px;
  }

  .bottom_border {
    border-bottom: 1px solid #DBECFF;
    padding-bottom: 20px;
  }

  .foote_bottom_ul_amrc {
    list-style-type: none;
    padding: 0px;
    display: table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;

  }

  .foote_bottom_ul_amrc li {
    display: inline;
  }

  .foote_bottom_ul_amrc li a {
    color: #DBECFF;
    margin: 0 12px;
  }

  .social_footer_ul {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
  }

  .social_footer_ul li {
    padding-left: 20px;
    padding-top: 10px;
    float: left;
  }

  .social_footer_ul li a {
    color: #A6FFF9;
    border: 1px solid #CCC;
    padding: 8px;
    border-radius: 50%;
  }

  .social_footer_ul li i {
    width: 20px;
    height: 20px;
    text-align: center;
  }

  /*footer end*/
  label {
    color: #E3E6FF;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> Code Snippet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/#">Snippets</a>
          </li>
          <li class="nav-item"> <a class="nav-link active" href="/contact.html">Contact</a>
          </li>
        </ul>
        </ul>
      </div>
    </div>
  </nav>
  <!--botton modal-->
  <!-- Button trigger modal -->
  <div class="contact-section">
    <h1>Contact Us</h1>
    <div class="border"></div>
    <form action="https://formspree.io/f/meqvlggz" method="POST">
      <label for="formGroupExampleInput">Your Name</label>
      <input type="text" name="_status" class="contact-form-text" placeholder="what's your name?">
      <label for="formGroupExampleInput">Your Email</label>
      <input type="email" name="_replyto" class="contact-form-text" placeholder="Email address">
      <label for="formGroupExampleInput">Your Website</label>
      <input type="text" class="contact-form-text" placeholder=" please include https://">
      <label for="formGroupExampleInput">Message</label>
      <textarea class="contact-form-text" placeholder="describe here why are you contacting us ?" name="message"></textarea>
      <p style="color: white;">Are you web developer ?</p>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          <span style="color: white;">Yes</span>
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          <span style="color: white;">No</span>
        </label>
      </div>
      <br>
      <input type="submit" class="contact-form-btn" value="submit">
    </form>
  </div>
  <footer class="footer">
    <div class="container bottom_border">
    </div>
    <div class="container">
      <ul class="foote_bottom_ul_amrc">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Snippets</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Copyright @2020-2021 | All Right Reserved <a href="#"></a></p>
      <ul class="social_footer_ul">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <!--social_footer_ul ends here-->
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>