<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Dark.css">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Code Snippet</title>
  <script>
    /Script.js
  </script>
</head>
<style type="text/css" media="all">
  /*footer*/
  .col_white_amrc {
    color: #CEE5FF;
  }

  footer {
    width: 100%;
    background-color: black;
    min-height: 250px;
    padding: 10px 0px 25px 0px;

  }

  .pt2 {
    padding-top: 40px;
    margin-bottom: 20px;

  }

  footer p {
    font-size: 13px;
    color: #DBECFF;
    padding-bottom: 0px;
    margin-bottom: 8px;

  }

  .mb10 {
    padding-bottom: 15px;

  }

  .footer_ul_amrc {
    margin: 0px;
    list-style-type: none;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
    text-decoration: none;
  }

  .footer_ul_amrc li {
    padding: 0px 0px 5px 0px;


  }

  .footer_ul_amrc li a {
    color: #DBECFF;

  }

  .footer_ul_amrc li a:hover {
    color: #DBECFF;

  }

  .fleft {
    float: left;

  }

  .padding-right {
    padding-right: 10px;
  }

  .footer_ul2_amrc {
    margin: 0px;
    list-style-type: none;
    padding: 0px;

  }

  .footer_ul2_amrc li p {
    display: table;
  }

  .footer_ul2_amrc li a:hover {
    text-decoration: none;
  }

  .footer_ul2_amrc li i {
    margin-top: 5px;
  }

  .bottom_border {
    border-bottom: 1px solid #DBECFF;
    padding-bottom: 20px;
  }

  .foote_bottom_ul_amrc {
    list-style-type: none;
    padding: 0px;
    display: table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;

  }

  .foote_bottom_ul_amrc li {
    display: inline;
  }

  .foote_bottom_ul_amrc li a {
    color: #DBECFF;
    margin: 0 12px;
  }

  .social_footer_ul {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
  }

  .social_footer_ul li {
    padding-left: 20px;
    padding-top: 10px;
    float: left;
  }

  .social_footer_ul li a {
    color: #A6FFF9;
    border: 1px solid #CCC;
    padding: 8px;
    border-radius: 50%;
  }

  .social_footer_ul li i {
    width: 20px;
    height: 20px;
    text-align: center;
  }

  /*footer end*/
  .line {

    position: relative;

    top: 50%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
  }

  /*Animation*/

  .anim-typewriter {

    animation: typewriter 5s steps(40) 1s infinite alternate,
      blinkTextCursor 500ms steps(40) infinite normal;
  }

  @keyframes typewriter {
    from {
      width: 0;
    }

    to {
      width: 12.2em;
    }
  }

  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(255, 255, 255, 0.75);
    }

    to {
      border-right-color: transparent;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> Code Snippet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/snippets/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Snippets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" target="_blank">Contact</a>
          </li>
        </ul>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--botton modal-->
  <!-- Button trigger modal -->
  <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sorry 🥺</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" role="alert">
            You Can't Download CV !
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--login Modal -->
  <!--Sinup Modal -->
  <!--slide-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://1.bp.blogspot.com/-Iyk9L3D3F14/YMSjAWm7AvI/AAAAAAAADjc/A1k1657cqFUsjI5MyIFWXkSudYo-5itHACLcBGAsYHQ/s2048/1700728-Linus-Torvalds-Quote-Talk-is-cheap-Show-me-the-code.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://1.bp.blogspot.com/-YZvaUfvcxkA/YMSjk2cmtcI/AAAAAAAADjo/vD-0mRwPbeIC0Iuc92DCPzEO8keIRw6DACLcBGAsYHQ/s2048/b048cf687e6069d768904311806cafcf.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://1.bp.blogspot.com/-QICuls-ZL-8/YMSjdRdsBFI/AAAAAAAADjk/K6jjfZgYaVIbFwYXPcpqTkRH3zMPg4YGwCLcBGAsYHQ/s2048/82a6d9dd8eb8ff59c7636c6ea32e8c68.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <p class="line anim-typewriter">Welcome to Code Snippet</p>
        <div class="sm">
          <br><br>
        </div>
        <div class="buttons">
          <a href="#">Contact Us</a>
          <a data-bs-toggle="modal" data-bs-target="#exampleModal">Download CV</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services -->
  <section id="services" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Resources</h1>
      <div class="services">
        <div class="service">
          <i class="icon fas fa-paint-brush"></i>
          <h4>Clean Code Java Script</h4>
          <p>
            <!--write something here-->
          </p>
        </div>
        <div class="service">
          <i class="icon fas fa-pager"></i>
          <h4>CSS Smooth Scrolling</h4>
          <p>
            <!--write something here-->
          </p>
        </div>
        <div class="service">
          <a href="/cpr.html">
      <i class="icon fas fa-code"></i></a>
          <h4>C Programming</h4>
          <p>
       get notes from here, c sharp download notes
          </p>
        </div>
        <div class="service">
          <i class="icon fas fa-code"></i>
          <h4>C++</h4>
          <p>
      Getting started with C++ , Article on C++
          </p>
        </div>
        <div class="service">
          <i class="icon fas fa-code"></i>
          <h4>JavaScript</h4>
          <p>
            <!--write something here-->
          </p>
        </div>
        <div class="service">
          <i class="icon fas fa-code"></i>
          <h4>Python</h4>
          <p>
            <!--write something here-->
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="services-section">
    <div class="inner-width">
      <h1 class="section-title">Deets</h1>
      <div class="border"></div>
      <div class="services-container">
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="service-title">Web Designs</div>
          <div class="service-desc">
            Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="service-title">Web Development</div>
          <div class="service-desc">
            Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="service-title">Responsive Designs</div>
          <div class="service-desc">
            Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size. Recent work also considers the viewer proximity as part of the viewing context as an extension for RWD.
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-object-ungroup"></i>
          </div>
          <div class="service-title">jQuery</div>
          <div class="service-desc">
            jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-database"></i>
          </div>
          <div class="service-title">Databases</div>
          <div class="service-desc">
            A database is a collection of information that is organized so that it can be easily accessed, managed and updated. Computer databases typically contain aggregations of data records or files, containing information about sales transactions or interactions with specific customers.
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="service-title">Android</div>
          <div class="service-desc">
            Android software development is the process by which applications are created for devices running the Android operating system. Google states that "Android apps can be written using Kotlin, Java, and C++ languages" using the Android software development kit (SDK), while using other languages is also possible.
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--services-->
  <!--footer starts from here-->
  <footer class="footer">
    <div class="container bottom_border">
      <div class="row">
        <!--

<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>

<ul class="footer_ul_amrc">
<li><a href="#">link 1</a></li>
<li><a href="#">link4</a></li>
<li><a href="#">link4</a></li>

</ul>

</div>

</div>
<div class="raw">
<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>

<ul class="footer_ul_amrc">
<li><a href="#">link 1</a></li>
<li><a href="#">link4</a></li>
<li><a href="#">link4</a></li>
</ul>

</div>
</div>
</div>
-->
        <div class="container">
          <ul class="foote_bottom_ul_amrc">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Snippets</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <!--foote_bottom_ul_amrc ends here-->
          <p class="text-center">Copyright @2020-2021 | All Right Reserved <a href="#"></a></p>
          <ul class="social_footer_ul">
            <li><a href="https://github.com/c4desnippet/c4desnippet/blob/main/README.md"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/akh4re/"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <!--social_footer_ul ends here-->
        </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   -->
</body>

</html>
